<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="initial-scale=1, width=device-width" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Synthetix V3 Oracle Manager" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="favicon.ico" />
    <title>Synthetix V3 Governance</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
      (function () {
        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.src =
          window.localStorage.UNSAFE_IMPORT === 'true' ? 'main.js' : `main.js?_=${Date.now()}`;
        document.body.appendChild(script);
      })();
    </script>
    <style>
      :root {
        --onboard-main-scroll-container-background: linear-gradient(
          73.6deg,
          #171923 2.11%,
          #141414 100%
        );
        --onboard-connect-content-background: linear-gradient(73.6deg, #171923 2.11%, #141414 100%);
        --onboard-connect-sidebar-background: linear-gradient(73.6deg, #171923 2.11%, #141414 100%);
        --onboard-connect-header-background: linear-gradient(73.6deg, #171923 2.11%, #141414 100%);
        --onboard-wallet-button-background: #2d2d3880;
        --onboard-wallet-button-background-hover: #2d2d3850;
        --onboard-wallet-app-icon-border-color: #ffffff29;
        --onboard-connect-header-color: transparent;
        --onboard-connect-sidebar-color: white;
        --onboard-close-button-background: transparent;
        --onboard-close-button-color: white;
        --onboard-checkbox-background: #0b0b22;
        --onboard-checkbox-color: white;
        --onboard-connect-sidebar-progress-background: #ffffff;
        --onboard-connect-sidebar-progress-color: #00d1ff;
        --onboard-wallet-button-color: white;
        --onboard-wallet-button-color-hover: white;
        --onboard-wallet-button-border-color: #2d2d38;
        --account-select-modal-font-family-normal: Inter;
        --onboard-wallet-button-border-radius: 10px;
        --w3o-border-color: transparent;
      }
    </style>
  </body>
</html>
